# CustomNotification

./: build.gradle
app/: build.gradle
app/src/androidTest/java/okhttp/custom/android/customnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/okhttp/custom/android/customnotification/: CCApplication.java  GsonConverter.java  MainActivity.java  NotificationBean.java  NotificationReceiver.java
app/src/main/res/drawable/: divider_linearlayout.xml
app/src/main/res/layout/: notify_view.xml
app/src/test/java/okhttp/custom/android/customnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
